src/graphql/schema.graphql

scalar JSON
scalar Date
scalar BigInt

type Query {
  lookup(symbol: String!): Lookup!
}

enum Resolution {
  annual
  quarterly
}

enum Timeframe {
  today
  ytd
  year1
  year5
  year10
  max
}

type Lookup {
  symbol: String!
  companyName: String!
  logoUrl: String
  stats: StatsResult!
  snapshot(timeframe: Timeframe!): SnapshotResult!
  historicalTotalReturn(timeframe: Timeframe!): TotalReturnResult!

  quote: QuoteResult!
  revenue(resolution: Resolution!): [DataPoint!]!
}


type StatsResult {
  marketCap: BigInt!
  peRatioFwd: Float!
  peRatioTtm: Float!
  profitMarginPercent: Float!
  freeCashFlowYield: Float! 
  dividendYield: Float
}

type SnapshotResult {
  changePercent: Float!
  cagrPercent: Float
}

type TotalReturnResult {
  changePercent: Float!
  data: [DataPoint!]!
}

type DataPoint {
  date: Date!
  value: BigInt!
}

type QuoteResult {
  change: Float!
  changePercentage: Float!
  companyName: String!
  peRatioTTM: Float!
  latestPrice: Float!
  delayedPrice: Float
  marketCap: BigInt!
  previousClose: Float!
}

